# ============================================
# Caddyfile para Lecotour Dashboard (Deploy Prebuilt)
# Configuração simples para Container
# ============================================

:8080 {
    root * /usr/share/caddy
    encode zstd gzip

    # SPA routing
    @notFile {
        not file
    }
    rewrite @notFile /index.html

    # Headers de segurança
    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "no-referrer-when-downgrade"
        Access-Control-Allow-Origin "*"
    }
    
    # Cache para assets versionados
    @versioned {
        path_regexp \\.(js|css|woff2?)\\?v=
    }
    header @versioned Cache-Control "public, max-age=31536000, immutable"
    
    # Cache para assets estáticos
    @static {
        path *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf
    }
    header @static Cache-Control "public, max-age=2592000"
    
    # Service Worker sem cache
    @sw path /flutter_service_worker.js
    header @sw Cache-Control "no-cache"
    
    # HTML sem cache
    @html path *.html /
    header @html Cache-Control "no-store"

    file_server
    
    # Health check
    respond /health 200
}
